<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
	 version="6.0">
    <welcome-file-list>
        <welcome-file>pages/home.jsp</welcome-file>
    </welcome-file-list>
    
    <error-page>
  	<error-code>404</error-code>
  	<location>/errors/404Page.jsp</location>
    </error-page>
    
<!--    <error-page>
  	<error-code>500</error-code>
  	<location>/errors/500Page.jsp</location>
    </error-page>-->
</web-app>
